<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${pageTitle }</title>
<link rel="stylesheet" href="/resource/common.css" />
<script src="/resource/common.js" defer="defer"></script>
<!-- 테일윈드 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" />

<!-- daisy ui 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/daisyui/4.6.1/full.css" />

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

<!-- 제이쿼리 불러오기 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>


<body>
	<header>
		<div class="h-20 flex mx-auto items-center text-3xl">
			<a class="pl-3" href="/">
				<!-- 상단애니메이션 -->
				<button class="button">
					<div class="button-overlay"></div>
					<span>
						MAIN
						<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 53 58" height="58" width="53">
<path stroke-width="9" stroke="currentColor"
								d="M44.25 36.3612L17.25 51.9497C11.5833 55.2213 4.5 51.1318 4.50001 44.5885L4.50001 13.4115C4.50001 6.86824 11.5833 2.77868 17.25 6.05033L44.25 21.6388C49.9167 24.9104 49.9167 33.0896 44.25 36.3612Z"></path>
</svg>
					</span>

				</button>
			</a>




			<!-- 게시판 헤드 -->
			<div class="flex-grow "></div>
			<ul class="flex ">
				<!-- 					<li><a class="hover:underline" href="/"><i class="fa-solid fa-house-chimney-window"></i></a></li> -->


				<c:if test="${rq.isLogined()}">
					<li>
						<a class="hover:underline" href="/">${rq.loginedMemberNickname }님<i class="fa-solid fa-handshake"></i>
						</a>
					</li>
				</c:if>

				<c:if test="${rq.isLogined()}">
					<li>
						<a class="hover:underline" href="../article/write">
							<i class="fa-solid fa-pen-nib"></i>
						</a>
					</li>
				</c:if>

				<c:if test="${rq.isLogined()}">
					<li>
						<a class="hover:underline" href="../article/list?boardId=0">
							<i class="fa-solid fa-table-list"></i>
						</a>
						<ul>
							<li>
								<a class="hover:underline" href="../article/list?boardId=1&page=1">NOTICE</a>
							</li>
							<li>
								<a class="hover:underline" href="../article/list?boardId=2&page=1">FREE</a>
							</li>
							<li>
								<a class="hover:underline" href="../article/list?boardId=3&page=1">QnA</a>
							</li>
						</ul>
					</li>
				</c:if>

				<c:if test="${!rq.isLogined()}">
					<li>
						<a class="hover:underline" href="../member/join">
							<i class="fa-solid fa-user-plus"></i>
						</a>
					</li>
					<li>
						<a class="hover:underline" href="../member/login">LOGIN</a>
					</li>
				</c:if>

				<c:if test="${rq.isLogined()}">
					<li>
						<a onclick="if(confirm('로그아웃하시겠습니까?') == false) return false;" class="hover:underline" href="../member/doLogout">LOGOUT</a>
					</li>
				</c:if>
			</ul>
		</div>
	</header>
	<h1>${pageTitle }</h1>
	<hr />