<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html data-theme="cupcake">
<head>
<meta charset="UTF-8">
<title>${pageTitle }</title>
<link rel="stylesheet" href="/resource/common.css" />
<script src="/resource/common.js" defer="defer"></script>
<!-- 테일윈드 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" />

<!-- daisy ui 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/daisyui/4.6.1/full.css" />

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

<!-- 제이쿼리 불러오기 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>
	<header>
		<div class="h-20 flex mx-auto items-center text-3xl">
			<a class ="pl-5"   href="/"><i class="fa-solid fa-guitar"></i></a>
			<div class="flex-grow"></div>
			<ul class="flex">
<!-- 				<li><a class="hover:underline" href="/"><i class="fa-solid fa-house-chimney-window"></i></a></li> -->
				
				
				<c:if test="${rq.isLogined()}">
				<li><a class="hover:underline" href="/">${rq.loginedMemberNickname }님<i class="fa-solid fa-handshake"></i></a></li>
				</c:if>
				<c:if test="${rq.isLogined()}">
				<li><a class="hover:underline" href="../article/write"><i class="fa-solid fa-pen-nib"></i></a></li>
				</c:if>
				<li><a class="hover:underline" href="../article/list"><i class="fa-solid fa-table-list"></i></a></li>
				<c:if test="${!rq.isLogined()}">
				<li><a class="hover:underline" href="../member/join"><i class="fa-solid fa-user-plus"></i></a></li>
				<li><a class="hover:underline" href="../member/login">LOGIN</a></li>
				</c:if>
				<c:if test="${rq.isLogined()}">
				<li><a onclick="if(confirm('로그아웃하시겠습니까?') == false) return false;" class="hover:underline" href="../member/doLogout">LOGOUT</a></li>
				</c:if>
			</ul>
		</div>
	</header>
	<h1>${pageTitle }</h1>
	<hr />
	
	