<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${pageTitle }</title>
<link rel="stylesheet" href="/resource/common.css" />
<script src="/resource/common.js" defer="defer"></script>
</head>
<body>
	<header>
		<a href="/">LOGO</a>

		<ul>
			<li><a href="/">HOME</a></li>
			<li><a href="../article/list">LIST</a></li>
		</ul>
	</header>
	<h1>${pageTitle }</h1>
	<hr />