<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<div class="side_bar">

	<nav class="side_menu">
		<ul>
			<li>
				<a href="/usr/bg12343/dashboard">대쉬보드</a>
			</li>
			<li>
				<a href="/usr/bg12343/rentStatus?bldgId=1">수납관리</a>
			</li>
			<li>
				<a href="/usr/bg12343/maintenanceFee?bldgId=1">관리비</a>
			</li>
			<li>
				<a href="/usr/bg12343/building?bldgId=1">건물정보</a>
			</li>
			<li>
				<a href="/usr/bg12343/room?bldgId=1">호실정보</a>
			</li>
			<li>
				<a href="/usr/bg12343/contract">계약정보</a>
			</li>
			<li>
				<a href="/usr/bg12343/tenant">세입자정보</a>
			</li>
			<li>
				<a href="/usr/bg12343/repair">작업일지</a>
			</li>
			<li>
				<a href="/usr/bg12343/notice">공지사항</a>
			</li>


		</ul>
	</nav>

</div>

<div class="side_bar_push">
	<!-- foot.jspf에 엔딩태그 -->